<!DOCTYPE html>
<html>
<style>
div.a {
	text-align: center;
}
</style>
<head>
    <title>Localiza | DevOps Challenge</title>
</head>
<div class="a">
        <IMG SRC="localiza.png">
    <h1>DevOps Challenge</h1>
</div>
</body>

</html>